/* Start Variables */
:root {
   --main-color: #10cab7;
   --second-color: #2c4755;
   --section-padding: 60px;
   --section-background: #f6f6f6;
   --paragraph-color: #777;
   --paragraph-line-height: 1.8;
}

/* End Variables */
/* Start Global Rules */
* {
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Work Sans', sans-serif;
   margin: 0px;
}

.container {
   padding: 0px 15px;
   margin: 0px auto;
}

/* Small */

@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}

/* Medium */

@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

/* Large */

@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}

/* End Global Rules */
/* Start Components */
.special-heading {
   color: var(--second-color);
   margin: 0;
   font-size: 100px;
   font-weight: 800;
   text-align: center;
   letter-spacing: -5px;
}

.special-heading+p {
   display: grid;
   font-weight: 500;
   font-size: 19px;
   margin: -30px 0 0;
   color: var(--paragraph-color);
   text-align: center;
}

@media (max-width: 768px) {
   .special-heading {
      font-size: 80px;
   }

   .special-heading+p {
      margin: -25px 0 0;
   }
}

/* End Components */
/* Start Header */
.header {
   padding: 20px;
}

.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header .logo {
   width: 60px;
}

.header .links {
   position: relative;
}

.header .links:hover .icon span:nth-child(2) {
   width: 100%;
}

.header .links .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}

.header .links .icon span {
   background-color: #333;
   height: 2px;
   margin-bottom: 5px;
}

.header .links .icon span:first-child {
   width: 100%;
}

.header .links .icon span:nth-child(2) {
   width: 60%;
   transition: 0.5s;
}

.header .links .icon span:last-child {
   width: 100%;
}

.header .links ul {
   list-style: none;
   margin: 0px;
   padding: 0px;
   right: 0;
   position: absolute;
   background-color: #F2F2F2;
   min-width: 120px;
   top: calc(100% + 20px);
   display: none;
   z-index: 1;
}

.header .links ul::before {
   content: "";
   position: absolute;
   right: 5px;
   top: -20px;
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #F2F2F2 transparent;
}

.header .links:hover ul {
   display: block;
}

.header .links ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: var(--paragraph-color);
   transition: 0.3s;
}

.header .links ul li a:hover {
   padding: 15px 25px;
}

.header .links ul li:not(:last-child) {
   border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.Landing {
   background-image: url(../image/Landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}

.Landing .intro-text {
   position: absolute;
   text-align: center;
   width: 320px;
   max-width: 100%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.Landing .intro-text h1 {
   margin: 0px;
   color: var(--main-color);
   font-size: 50px;
   font-weight: bold;
}

.Landing .intro-text p {
   font-size: 19px;
   line-height: var(--paragraph-line-height);
}

/* End Landing Section */
/* Start Features Section */
.features {
   padding: var(--section-padding) 0px;
   background-color: var(--section-background);
}

.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
}

.features .feat {
   padding: 20px;
   text-align: center;
}

.features .feat i {
   color: var(--main-color);
   font-size: 50px;
}

.features .feat h3 {
   font-weight: 800;
   margin: 30px 0px;
}

.features .feat p {
   line-height: 1.8;
   font-size: 18px;
}

/* End Features Section */
/* Start Services */
.services {
   padding: var(--section-padding) 0px;
}

.services .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, auto));
   gap: 20px;
   margin-top: 100px;
}

.services .services-content .srv {
   display: flex;
   margin-bottom: 30px;
}

@media (max-width: 768px) {
   .services .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
   .services .services-content .srv .text{
      margin-left: 0px;
   }
}

.services .services-content .srv i {
   color: var(--main-color);
   flex-basis: 40px;
   font-size: 30px;
}

.services .services-content .srv .text {
   margin-left: 20px;
}

.services .services-content .srv .text h3 {
   font-weight: 800;
   margin: 0px
}

.services .services-content .srv .text p {
   color: var(--paragraph-color);
   line-height: var(--paragraph-line-height);
   font-weight: 500;
}

.services .services-content:last-child {
   display: grid;
   justify-items: center;
   align-items: center;
   position: relative;
}

.services .services-content .col .image {
   position: relative;
}

.services .services-content .col .image::after {
   content: "";
   position: absolute;
   width: 40%;
   height: calc(100% + 50px);
   background-color: var(--second-color);
   top: -25px;
   right: -30px;
   z-index: -1;
}

@media (max-width: 1199px) {
   .image.image-hidden {
      display: none;
   }

   .services .services-content {
      grid-template-columns: repeat(2, minmax(300px, auto));
   }
}

@media (max-width: 768px) {
   .services .services-content {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
   }
}

/* End Services */
/* Start Portfolio Section */
.portfolio {
   padding: var(--section-padding) 0px;
   background-color: var(--section-background);
}

.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, auto));
   gap: 20px;
   margin-top: 80px;
}

.portfolio .portfolio-content .card {
   background-color: white;
}

.portfolio .portfolio-content .card .info {
   padding: 20px;
}

.portfolio .portfolio-content .card .image img {
   max-width: 100%;
   width: 100%;
   height: 100%;
}

.portfolio .portfolio-content .card h3 {
   margin: 0px;
}

.portfolio .portfolio-content .card p {
   color: var(--paragraph-color);
   line-height: var(--paragraph-line-height);
   font-weight: 500;
   margin-bottom: 0px;
}

@media (max-width: 768px) {
   .portfolio .portfolio-content .card .info {
      text-align: center;
   }
}

/* End Portfolio Section */
/* Start About Section */
.about {
   margin: var(--section-padding) 0;
}

.about .container .about-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding-top: var(--section-padding);
}

@media (max-width: 768px) {
   .about .container .about-content {
      flex-direction: column;
      text-align: center;
   }
}

.about .container .about-content .image {
   display: flex;
   width: 115px;
   height: 186px;
   justify-content: center;
   align-items: center;
   position: relative;
}

@media (max-width: 768px) {
   .about .container .about-content .image {
      margin-bottom: 40px;
   }
}

.about .container .about-content .image::before {
   content: "";
   position: absolute;
   width: 40%;
   height: calc(100% + 40px);
   background-color: var(--paragraph-color);
   top: -20px;
   left: -10px;
   z-index: -1;
}

.about .container .about-content .image::after {
   content: "";
   position: absolute;
   width: 30px;
   height: 140px;
   border-left: 30px solid var(--second-color);
   border-bottom: 35px solid var(--second-color);
   top: -20px;
   right: -50px;
   z-index: -1;
}

@media (max-width: 768px) {

   .about .container .about-content .image::after,
   .about .container .about-content .image::before {
      display: none;
   }
}

.about-content .text {
   font-size: 19px;
   flex-basis: calc(100% - 200px);
   margin: 0px;
}

.about-content .text p:first-of-type {
   font-weight: bold;
   line-height: var(--paragraph-line-height);
   margin-bottom: 50px;
}

.about-content .text hr {
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}

.about-content .text p:last-of-type {
   color: var(--paragraph-color);
   line-height: var(--paragraph-line-height);
   font-weight: 500;
}

/* End About Section */
/* Start Contact Section */
.contact {
   padding: var(--section-padding) 0px;
   background-color: var(--section-background);
}

.contact .contact-content {
   padding: var(--section-padding) 0px;
   text-align: center;
}

.contact .contact-content .label {
   font-size: 30px;
   font-weight: 800;
   color: var(--second-color);
   letter-spacing: -2px;
   margin-bottom: 10px;
}

.contact .contact-content .link {
   display: block;
   color: var(--main-color);
   font-size: 30px;
   font-weight: 800;
   text-decoration: none;
}

.contact .contact-content .social {
   display: flex;
   justify-content: center;
   margin: 20px 0px;
   font-size: 16px;
}

.contact .contact-content .social i {
   margin: 0px 5px;
   color: var(--second-color);
}

@media (max-width: 768px) {
   .contact .contact-content .label {
      font-size: 25px;
   }

   .contact .contact-content .link {
      font-size: 20px;
   }

   .contact .contact-content .social {
      font-size: 12px;
   }
}

/* End Contact Section */
/* Start Footer Section */
.footer {
   padding: 20px 5px;
   font-size: 15px;
   text-align: center;
   color: white;
   background-color: var(--second-color);
}

.footer span {
   color: var(--main-color);
}

/* End Footer Section */